.gamePageBox {
    display: grid;
    grid-template-rows: 10vh auto;
    grid-template-columns: 70vw auto;
    height: 100vh;
    width: 100vw;
    background-image: url("../../src/image/GamePage.jpg");
    background-size: 100vw 100vh;
}

.modalMenu {
    display: grid;
    background-image: url("../image/backgroundButtonKobold.jpg");
    height: 70vh;
    width: 30vw;
    color: white;
    position: absolute;
    top: 15%;
    left: 30%;
    border: 2px solid white;
}

.modalSave {
    display: grid;
    background-image: url("../image/backgroundButtonKobold.jpg");
    height: 40vh;
    width: 20vw;
    color: white;
    position: absolute;
    top: 28%;
    left: 35%;
    border: 2px solid white;
    overflow: auto;
}

.save-content {
    grid-template-columns: auto auto;
    align-self: center;
    border: 1px solid grey;
}

button {
    background-image: url("../image/backgroundButtonKobold.jpg");
    color: white;
}

.header {
    display: grid;
    grid-template-columns: 20vw 17vw 17vw 17vw;
    align-self: center;
    margin-left: 3vw;
    height: 7vh;
    width: 70vw;
}

.menu {
    display: grid;
    justify-self: flex-start;
    width: 7vw;
    margin-right: 4vw;
    height: 9vh;
}

.koboldImage {
    background-image: url("../image/koboldForSurvivingWarrior.jpg");
    background-position: center;
    background-size: 4vw 7vh;
    background-repeat: no-repeat;
    grid-row: 1/4;
    grid-column: 1/2;
    border-radius: 0.6vh;
}

.kobold1 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    width: 10vw;
    border: solid 1px white;
    border-radius: 10%;
    color: white;
    background-image: url("../image/backgroundButtonKobold.jpg");
    font-size: 3.5vh;
    height: 9vh;
}

.kobold2 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    width: 10vw;
    border: solid 1px white;
    border-radius: 10%;
    color: white;
    background-image: url("../image/backgroundButtonKobold.jpg");
    font-size: 3.5vh;
    height: 9vh;
}

.kobold3 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    width: 10vw;
    border: solid 1px white;
    border-radius: 10%;
    color: white;
    background-image: url("../image/backgroundButtonKobold.jpg");
    font-size: 3.5vh;
    height: 9vh;
}

.lifeAndExpBox {
    display: grid;
    grid-template-rows: auto auto;
    margin: 1vh 1vw;
}

.lifeBox {
    display: grid;
    justify-self: center;
    align-items: center;
    border: 1px solid black;
    width: 15vw;
    margin-bottom: 1vh;
    background-color: red;
}

.expBox {
    display: grid;
    justify-self: center;
    align-items: center;
    border: 1px solid black;
    width: 15vw;
    background-color: deepskyblue;
}

.storyBox {
    display: grid;
    justify-self: center;
    grid-template-columns: 10vw auto;
    margin-top: 4vh;
    height: 80vh;
    width: 68vw;
    color: white;
}

.storyName {
    display: grid;
    grid-column: 2/2;
    width: 50vw;
    justify-self: flex-end;
    font-size: 3.5vh;
    align-self: center;
}

.logChat{
    display: grid;
    border: 1px solid white;
    width: 16vw;
    height: 50vh;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    color: #61dafb;
    font-size: 2vh;
    justify-items: flex-start;
    align-content: flex-start;
}

.message{
    margin: 0.5vh;
    font-size: 2vh;
}

.storyText {
    display: grid;
    border: 2px solid black;
    height: 30vh;
    width: 50vw;
    justify-self: flex-end;
    align-items: center;
    align-self: center;
    border-radius: 2vh;
    color: white;
    background-image: url("../image/backgroundButtonKobold.jpg");
    background-size: auto 15vh;
    font-size: 3.5vh;
}

.storyButtons {
    display: grid;
    grid-column: 2/2;
    justify-content: center;
    justify-self: flex-end;
    width: 50vw;
    align-content: flex-start;
    grid-template-rows: auto;
    grid-template-columns: 15vw 15vw 15vw;
}

.button1 {
    display: grid;
    height: 10vh;
    width: 9vw;
    margin-top: 1vh;
    align-self: center;
    justify-self: center;
}

.button2 {
    display: grid;
    height: 10vh;
    width: 9vw;
    margin-top: 1vh;
    align-self: center;
    justify-self: center;
}

.button3 {
    display: grid;
    height: 10vh;
    width: 9vw;
    margin-top: 1vh;
    align-self: center;
    justify-self: center;
}

.characterBox {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    justify-self: center;
    border: 2px solid black;
    padding: 1vh;
    height: 65vh;
    width: 20vw;
    background-image: url("../image/backgroundButtonKobold.jpg");
    margin-top: 4vh;
    border-radius: 2vh;
    color: white;
}

.characterName {
    display: grid;
    justify-self: center;
    align-items: center;
    border: 1px solid grey;
    width: 12vw;
    height: 4vh;
    font-size: 3.5vh;
}

.levelBox {
    display: grid;
    grid-template-columns: 12vw 4vw 4vw;
    border: 1px solid grey;
    margin-top: 1vh;
    height: 5vh;
    font-size: 3.5vh;
}

.levelString {
    display: grid;
    align-self: center;
    justify-self: flex-start;
    margin-left: 1vw;
}

.levelStat {
    display: grid;
    align-self: center;
    justify-self: center;
}

.characterLifeBox {
    display: grid;
    grid-template-columns: 12vw 4vw 4vw;
    border: 1px solid grey;
    margin-top: 1vh;
    height: 5vh;
    font-size: 3.5vh;
}

.characterLifeString {
    display: grid;
    justify-self: flex-start;
    align-self: center;
    margin-left: 1vw;
}

.characterLifeStat {
    display: grid;
    justify-self: center;
    align-self: center;
}

.buttonLifeUp {
    display: grid;
    justify-self: center;
    align-self: center;
    height: 3vh;
    width: 1vw;
}

.characterDmgBox {
    display: grid;
    grid-template-columns: 12vw 4vw 4vw;
    border: 1px solid grey;
    margin-top: 1vh;
    height: 5vh;
    font-size: 3.5vh;
}

.characterDmgString {
    display: grid;
    justify-self: flex-start;
    align-self: center;
    margin-left: 1vw;
}

.characterDmg {
    display: grid;
    justify-self: center;
    align-self: center;
}

.buttonDmgUp {
    display: grid;
    justify-self: center;
    align-self: center;
    height: 3vh;
    width: 1vw;
}

.modalTutorial{
    display: grid;
    height: 100vh;
    width: 100vw;
    background-image: url("../image/tutorial.png");
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-position: center;
    grid-template-rows: 13vh 9vh 13vh 10vh 9vh 9vh 8vh 25vh;
}

.rowOne{
    display: grid;
    grid-template-columns: 11vw auto auto;
}

.menuInfo{
    display: grid;
    width: 8vw;
    margin-left: 11vw;
    border: 1px solid white;
    color: white;
    font-size: 2.7vh;
    height: 13vh;
    align-self: center;
    align-content: center;
    justify-content: center;
}
.enemyInfo{
    display: grid;
    width: 7vw;
    margin-left: 22vw;
    border: 1px solid white;
    color: white;
    font-size: 2.3vh;
    align-self: center;
    height: 13vh;
    align-content: center;
    justify-content: center;
}
.lifeExpInfo{
    display: grid;
    width: 10vw;
    border: 1px solid white;
    color: white;
    height: 12vh;
    font-size: 2.7vh;
    align-self: center;
    align-content: center;
    justify-content: center;
}

.rowTwo{
    display: grid;
    grid-template-columns: 50vw 50vw;
}
.gameNameInfo{
    display: grid;
    border: 1px white solid;
    width: 15vw;
    justify-self: center;
    color: white;
    justify-items: center;
    align-items: center;
    font-size: 2.8vh;
    margin-left: 14vw;
}
.characterNameInfo{
    display: grid;
    border: 1px white solid;
    justify-self: flex-end;
    width: 15vw;
    margin-right: 22vw;
    color: white;
    align-items: center;
    justify-items: center;
    font-size: 2.8vh;
}

.rowThree{
    display: grid;
    grid-template-columns: 50vw 50vw;
}
.gameLogInfo{
    display: grid;
    border: 1px solid white;
    color: white;
    width: 15vw;
    margin-left: 17vw;
    font-size: 2.8vh;
    justify-items: center;
    align-items: center;
}
.charLevelPointsInfo{
    display: grid;
    border: 1px solid white;
    color: white;
    width: 15vw;
    margin-left: 10vw;
    font-size: 2.8vh;
    justify-items: center;
    align-items: center;
}

.rowFour{
    display: grid;
    grid-template-columns: 50vw 50vw;
}
.storyTextInfo{
display: grid;
    border: 1px solid white;
    color: white;
    width: 20vw;
    justify-self: flex-end;
    font-size: 2.8vh;
    justify-items: center;
    align-items: center;
}
.lifeWerteInfo{
    display: grid;
    border: 1px solid white;
    color: white;
    width: 20vw;
    margin-left: 5vw;
    font-size: 2.8vh;
}

.rowFive{
    display: grid;
    grid-template-columns: 100vw;
}
.damageWerteInfo{
    display: grid;
    border: 1px solid white;
    color: white;
    width: 20vw;
    margin-right: 21vw;
    font-size: 2.5vh;
    justify-self: flex-end;
}

.rowSix{
    display: grid;
    grid-template-columns: 100vw;
}
.healPowerWerteInfo{
    display: grid;
    border: 1px solid white;
    color: white;
    width: 20vw;
    margin-right: 24.9vw;
    font-size: 2.5vh;
    justify-self: flex-end;
}

.rowSeven{
    display: grid;
    grid-template-columns: 100vw;
    border-bottom: 1px solid white;
}
.maximalePotsInfo{
    display: grid;
    border: 1px solid white;
    color: white;
    width: 20vw;
    margin-right: 24.9vw;
    font-size: 2.8vh;
    justify-self: flex-end;
}

.rowEight{
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    border-bottom: 1px solid white;
}

.buttonCloseTutorial{

}

.characterPotBox {
    display: grid;
    grid-template-columns: 12vw 4vw 4vw;
    border: 1px solid grey;
    margin-top: 1vh;
    height: 5vh;
    font-size: 3.5vh;
}

.characterPotString {
    display: grid;
    justify-self: flex-start;
    align-self: center;
    margin-left: 1vw;
}

.characterPot {
    display: grid;
    justify-self: center;
    align-self: center;
}

.buttonPotsUp {
    display: grid;
    justify-self: center;
    align-self: center;
    height: 3vh;
    width: 1vw;
}

.characterHealPowerBox {
    display: grid;
    grid-template-columns: 12vw 4vw 4vw;
    border: 1px solid grey;
    margin-top: 1vh;
    height: 5vh;
    font-size: 3.5vh;
}

.characterHealPowerString {
    display: grid;
    justify-self: flex-start;
    align-self: center;
    margin-left: 1vw;
}

.characterHealPower {
    display: grid;
    justify-self: center;
    align-self: center;
}

.buttonHealPowerUp {
    display: grid;
    justify-self: center;
    align-self: center;
    height: 3vh;
    width: 1vw;
}

.characterGoldBox {
    display: grid;
    grid-template-columns: 12vw 4vw 4vw;
    border: 1px solid grey;
    margin-top: 1vh;
    height: 5vh;
    font-size: 3.5vh;
}

.characterGoldString {
    display: grid;
    align-self: center;
    justify-self: flex-start;
    margin-left: 1vw;
}

.characterGold {
    display: grid;
    align-self: center;
}

body {
    background-color: #100e17;
    font-family: 'Open Sans', sans-serif;
}

.container {
    position: absolute;
    height: 40vh;
    width: 60vw;
    top: 6vh;
    display: flex;
    margin-left: 4vw;
}

.card {
    display: flex;
    height: 40vh;
    width: 15vw;
    background-color: darkred;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
}

.card:not(:first-child) {
    margin-left: -50vw;
}

.card:hover {
    transform: translateY(-4vh);
    transition: 0.4s ease-out;
    background: linear-gradient(90deg, rgb(169, 103, 27) 0%, rgb(84, 32, 5) 65%, rgb(227, 10, 10) 100%);
}

.card:hover ~ .card {
    position: relative;
    left: 30vw;
    transition: 0.4s ease-out;
}

.title {
    color: white;
    font-size: 3vh;
    position: absolute;
    left: 2vw;
    top: 0.5vh;
}

.title2 {
    color: white;
    font-size: 3vh;
    position: absolute;
    left: 2vw;
    top: 9vh;
}

.bar {
    position: absolute;
    top: 19vh;
    left: 2vw;
    height: 0.7vh;
    width: 10vw;
}

.emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
}

.filledbar {
    position: absolute;
    top: 0;
    z-index: 3;
    width: 0;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    transition: 0.6s ease-out;
}

.card:hover .filledbar {
    width: 10vw;
    transition: 0.4s ease-out;
}

.circle {
    position: absolute;
    top: 18vh;
    left: calc(50% - 9vw);
}

.stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
}

svg {
    fill: darkred;
    stroke-width: 0.2vw;
}

.card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
}